# Q-A_ProjectAPI

./: .gitignore  README.md
PRN231_ProjectQA/: PRN231_ProjectQA.sln
PRN231_ProjectQA/PRN231_ProjectQA_Service/: Class1.cs  PRN231_ProjectQA_Service.csproj
PRN231_ProjectQA/PRN231_ProjectQA_Service/DTOs/: EmailDto.cs
PRN231_ProjectQA/PRN231_ProjectQA_Service/Services/: AuthService.cs  CommentService.cs  EmailService.cs  JWTService.cs  PostService.cs  UserService.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/: PRN231_ProjectQA_MVC.csproj  Program.cs  appsettings.json
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Authorizations/: AuthTokenHandler.cs  AuthorizeRoleAttribute.cs  AuthorizeTokenAttribute.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  UserController.cs  UserMController.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Models/: ErrorViewModel.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Models/Authen/: ChangePassModel.cs  LoginGoogleModel.cs  LoginModel.cs  ResetPassModel.cs  SignUpModel.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Models/Comment/: AddAnswerCommentmodel.cs  AddCommentModel.cs  AnswerModel.cs  CommentModel.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Models/Post/: AddPostModel.cs  PostDetailsModel.cs  PostModel.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Models/Tag/: TagModel.cs
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Properties/: launchSettings.json
PRN231_ProjectQA_MVC/PRN231_ProjectQA_MVC/Views/: _ViewImports.cshtml
(+83 files in other folders)
